{
  "ConnectionString": {
    "DbConnection": "Server=localhost;Database=beadando;User=root;Password=;CharSet=utf8mb4"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
